{
  "editor.formatOnSave": true,
  "cSpell.words": [
    "aftersales",
    "Amegakure",
    "Arineo",
    "Beeee",
    "bgcolor",
    "Clow",
    "Odoo",
    "Pacman",
    "plussquareo",
    "Pokeball",
    "Ryuk",
    "Saiyan",
    "Sharingan",
    "Singlife",
    "Sunrays",
    "testid",
    "Tetris"
  ],
  "search.exclude": {
    "**/node_modules": false
  },
  "search.useIgnoreFiles": true
}
